NODE_ENV = 'production'
PORT = 3000

PROD_DATABASE = 'inr'
PROD_DB_USER = 'dbuser'
PROD_DB_PASS = 'dbuser'
PROD_DB_HOST = 'localhost'
PROD_DB_CHAR = 'utf8mb4'

DB_NAME = 'inr'
DB_USER = 'dbuser'
DB_PASS = 'dbuser'
DB_HOST = 'localhost'

AUTH_KEY = "@1&he128477*-3-h22!-|}{dk$120$C!o@*#_o|@"
ENCRYPT_KEY = "c1b232e5058928c7"
ANDROID_GCM_KEY = "AAAAuASQjuU:APA91bFwFHHKBGWj-WLRr77pybt1mHbVuj6BnE3hqAdjtD9m7iV2hpw-5rYzM3KFary1oKKfYU7rbNxlBPfrimaWN6t3ENChsyYEtupKwQ7zs6SUQeyr-iqBD9E4NtLMNqXFyFThr6Mo"
